# /etc/conf.d/bitglobd: config file for /etc/init.d/bitglobd

# Config file location
#BITGLOBD_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITGLOBD_USER)
#BITGLOBD_PIDDIR="/var/run/bitglobd"

# What filename to give the pidfile
#BITGLOBD_PIDFILE="${BITGLOBD_PIDDIR}/bitglobd.pid"

# Where to write bitglobd data (be mindful that the blockchain is large)
#BITGLOBD_DATADIR="/var/lib/bitglobd"

# User and group to own bitglobd process
#BITGLOBD_USER="bitglobal"
#BITGLOBD_GROUP="bitglobal"

# Path to bitglobd executable
#BITGLOBD_BIN="/usr/bin/bitglobd"

# Nice value to run bitglobd under
#BITGLOBD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITGLOBD_OPTS=""

# The timeout in seconds OpenRC will wait for bitglobd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITGLOBD_SIGTERM_TIMEOUT=60
