#!/usr/bin/env bash
#
#  glbitcoind The bitcoin global server.
#
#
# chkconfig: 345 80 20
# description: glbitcoind
# processname: glbitcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/glbitcoind, see below
if [ -f /etc/sysconfig/glbitcoind ]; then
        . /etc/sysconfig/glbitcoind
fi

RETVAL=0

prog=glbitcoind
# you can override the lockfile via GLBITCOIND_LOCKFILE in /etc/sysconfig/glbitcoind
lockfile=${GLBITCOIND_LOCKFILE-/var/lock/subsys/glbitcoind}

# glbitcoind defaults to /usr/bin/glbitcoind, override with GLBITCOIND_BIN
glbitcoind=${GLBITCOIND_BIN-/usr/bin/glbitcoind}

# glbitcoind opts default to -disablewallet, override with GLBITCOIND_OPTS
glbitcoind_opts=${GLBITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $glbitcoind $glbitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
