# /etc/conf.d/glbitcoind: config file for /etc/init.d/glbitcoind

# Config file location
#GLBITCOIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $GLBITCOIND_USER)
#GLBITCOIND_PIDDIR="/var/run/glbitcoind"

# What filename to give the pidfile
#GLBITCOIND_PIDFILE="${GLBITCOIND_PIDDIR}/glbitcoind.pid"

# Where to write glbitcoind data (be mindful that the blockchain is large)
#GLBITCOIND_DATADIR="/var/lib/glbitcoind"

# User and group to own glbitcoind process
#GLBITCOIND_USER="bitglobal"
#GLBITCOIND_GROUP="bitglobal"

# Path to glbitcoind executable
#GLBITCOIND_BIN="/usr/bin/glbitcoind"

# Nice value to run glbitcoind under
#GLBITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#GLBITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for glbitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
GLBITCOIND_SIGTERM_TIMEOUT=60
