#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitglobal" ]; then
	GLBITCOIND_DEFAULT_DATADIR="/var/lib/bitcoin/.bitglobal"
else
	GLBITCOIND_DEFAULT_DATADIR="/var/lib/glbitcoind"
fi

GLBITCOIND_CONFIGFILE=${GLBITCOIND_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
GLBITCOIND_PIDDIR=${GLBITCOIND_PIDDIR:-/var/run/glbitcoind}
GLBITCOIND_PIDFILE=${GLBITCOIND_PIDFILE:-${GLBITCOIND_PIDDIR}/glbitcoind.pid}
GLBITCOIND_DATADIR=${GLBITCOIND_DATADIR:-${GLBITCOIND_DEFAULT_DATADIR}}
GLBITCOIND_USER=${GLBITCOIND_USER:-${BITCOIN_USER:-bitcoin}}
GLBITCOIND_GROUP=${GLBITCOIND_GROUP:-bitcoin}
GLBITCOIND_BIN=${GLBITCOIND_BIN:-/usr/bin/glbitcoind}
GLBITCOIND_NICE=${GLBITCOIND_NICE:-${NICELEVEL:-0}}
GLBITCOIND_OPTS="${GLBITCOIND_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Global Daemon"
description="Bitcoin Global cryptocurrency P2P network daemon"

command="/usr/bin/glbitcoind"
command_args="-pid=\"${GLBITCOIND_PIDFILE}\" \
		-conf=\"${GLBITCOIND_CONFIGFILE}\" \
		-datadir=\"${GLBITCOIND_DATADIR}\" \
		-daemon \
		${GLBITCOIND_OPTS}"

required_files="${GLBITCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${GLBITCOIND_USER} \
			-N ${GLBITCOIND_NICE} -w 2000"
pidfile="${GLBITCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${GLBITCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${GLBITCOIND_USER}:${GLBITCOIND_GROUP}" \
	"${GLBITCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${GLBITCOIND_USER}:${GLBITCOIND_GROUP}" \
	"${GLBITCOIND_PIDDIR}"

	checkpath -f \
	-o ${GLBITCOIND_USER}:${GLBITCOIND_GROUP} \
	-m 0660 \
	${GLBITCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${GLBITCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run glbitcoind."
		eerror "The setting must appear in ${GLBITCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Global Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
